# 🏫 EECM - Dockerfile para Render com WAHA
FROM devlikeapro/waha:latest

# Configurações otimizadas para Render
ENV NODE_ENV=production
ENV WAHA_PRINT_QR=false
ENV WAHA_SESSION_STORE_TYPE=file
ENV PORT=3000

# Configurações de rede para evitar problemas com Supabase
ENV WAHA_HTTP_TIMEOUT=30000
ENV WAHA_PROXY_TIMEOUT=30000

# Expor porta
EXPOSE $PORT

# Health check otimizado
HEALTHCHECK --interval=60s --timeout=30s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:$PORT/ping || exit 1

# Comando de inicialização
CMD ["sh", "-c", "node dist/main.js"]