# Dockerfile for Evolution API - IPv4 Force
FROM node:20-alpine

# Force IPv4 DNS resolution
RUN echo 'net.ipv6.conf.all.disable_ipv6 = 1' >> /etc/sysctl.conf
RUN echo 'net.ipv6.conf.default.disable_ipv6 = 1' >> /etc/sysctl.conf

# Set environment variables for IPv4
ENV NODE_OPTIONS="--dns-result-order=ipv4first"
ENV FORCE_IPV4=true
ENV PREFER_ONLINE_CACHE=false

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy application code
COPY . .

# Build application
RUN npm run build

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S evolution -u 1001

# Change ownership
RUN chown -R evolution:nodejs /app
USER evolution

# Expose port
EXPOSE 10000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:10000/health || exit 1

# Start application
CMD ["npm", "start"]